PORT = 5000
MONGO_URI = mongodb+srv://maneeshkumaru721_db_user:la6zu0sq40msyokW@cluster0.jdcbbs7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = maneeshkumaru721@gmail.com
EMAIL_PASS = nfax vesa jqfn vrqm
SECRET_KEY = 12345
